<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2d accelerometer viz</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }

      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="info">visualizing acceleration in 2d</div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
      </p>
    </figure>

    <script src="./node_modules/tone/build/Tone.js"></script>
    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
    <script type="module">
      import { socket, syncClient } from "./lib/sync-socket.js";

      const chart = Highcharts.chart("container", {
        title: {
          text: "accelerometer xyz",
          align: "left",
        },

        subtitle: {
          text: "just one device at a time for testing",
          align: "left",
        },

        yAxis: {
          title: {
            text: "m/s^2",
          },
        },

        xAxis: {
          accessibility: {
            rangeDescription: "Range: 2010 to 2020",
          },
        },

        legend: {
          layout: "vertical",
          align: "right",
          verticalAlign: "middle",
        },

        plotOptions: {
          series: {
            pointStart: 0,
          },
        },

        series: [
          {
            name: "acceleration x",
            data: [],
          },
          {
            name: "acceleration y",
            data: [],
          },
          {
            name: "acceleration z",
            data: [],
          },
        ],

        responsive: {
          rules: [
            {
              condition: {
                maxWidth: 500,
              },
              chartOptions: {
                legend: {
                  layout: "horizontal",
                  align: "center",
                  verticalAlign: "bottom",
                },
              },
            },
          ],
        },
      });

      socket.on("movementEvents", (movementEvents) => {
        const eventsForFirstClientId = Object.values(movementEvents)[0];

        const xData = [];
        const yData = [];
        const zData = [];
        eventsForFirstClientId.forEach((event) => {
          xData.push(event.motionX);
          yData.push(event.motionY);
          zData.push(event.motionZ);
        });

        const firstEventTimestamp = eventsForFirstClientId[0].timestamp;

        chart.update({
          plotOptions: { series: { pointStart: firstEventTimestamp } },
        });

        // this only works bc of the indices... not super robusto, fine for prototype
        chart.series[0].setData(xData);
        chart.series[1].setData(yData);
        chart.series[2].setData(zData);
      });
    </script>
  </body>
</html>
